<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREATE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container flex">
        <div class="container">
            <h1>Add a New User</h1>
            <h1><a href="/users">Home</a></h1>
            <form action="/create_user" method="POST">
                <label for="fname">First Name:</label>
                <input type="text" name="fname">
                <label for="lname">Last Name:</label>
                <input type="text" name="lname">
                <label for="email" >Email:</label>
                <input type="text" name="email">
                <input type="submit" value="Add User">
                
            </form>
            <a href="/users">Show User</a>
        </div>
    </div>
</body>
</html>