<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit</title>\
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1><a href="/users">Home</a></h1>
    <form action="/edit/{{id}}}/post" method="POST">
        <label for="fname">First Name:</label>
        <input type="text" name="fname" placeholder="{{fname}}">
        <label for="lname">Last Name:</label>
        <input type="text" name="lname" placeholder="{{lname}}">
        <label for="email" >Email:</label>
        <input type="text" name="email" placeholder="{{email}}">
        <input type="submit" value="Update User">
        
    </form>
</body>
</html>